smartmeterserver.maxconnections=1
smartmeterserver.portnumber=1234
project.author=Michael Reeb
datawriter.noofworkerthreads=2
project.message=Hello World, this is the config
DBHOSTNAME=socket-db.c6vnael0nhls.ap-southeast-2.rds.amazonaws.com
DBPORT=3306
DBUSER=detectivePretzel
DBPASS=brunoDiplomat
DBNAME=main_DB