smartmeterserver.maxconnections=1
smartmeterserver.portnumber=1234
project.author=Michael Reeb
datawriter.noofworkerthreads=2
project.message=Hello World, this is the config
DBURL=localhost
DBUSER=root
DBPASS=root
DBNAME=meterdb-dev
DBPORT=8889
